PORT = 8000

ORIGIN = ['https://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://anobeslms:Asdf123@lms.bug8mmk.mongodb.net/'

# DB_URL = 'mongodb://localhost:27017/lms-tutor'  (to connect local)

CLOUD_NAME = daz3ljhyq

CLOUD_API_KEY = 851881738734722

CLOUD_SECRET_KEY = kPwLL6IgJ-THk6Txev5aHNR_gVw

REDIS_URL = rediss://default:2440cf17f1fd41d29ce7af7a26610468@usw1-sure-quetzal-34151.upstash.io:34151

ACTIVATION_SECRET = 74869527367